{
  "name": "appclimamundo",
  "version": "1.0.0",
  "description": "\"Aplicacion para saber el clima del mundo\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Oscar Avelar Claros",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.2",
    "yargs": "^15.1.0"
  }
}
